{
  "name": "svg_logo_generator",
  "version": "1.0.0",
  "description": "Node.js terminal application that uses inquirer Q&A to generate a svg logo for a user.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
